header {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  background-color: #2EC4B6;
}

.logo img {
  min-height: 100px;
  margin-left: 20px;
  height: 100px;
  align-self: center;
}

.controls {
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
}
.controls nav {
  align-self: end;
  font-size: 15pt;
}
.controls nav a {
  margin-right: 10px;
}

.icon-btns {
  display: flex;
  justify-content: space-between;
}
.icon-btns .fas, .icon-btns .fab {
  font-size: 20pt;
}
.icon-btns .search-icon {
  margin-right: 40px;
}
.icon-btns .social .fab {
  margin-right: 5px;
}

@media only screen and (max-width: 600px) {
  div#menu-toggle {
    display: block;
  }

  .header-container {
    position: sticky;
    top: 0;
    margin-top: 0;
  }

  .logo {
    z-index: 100;
  }
  .logo img {
    margin-left: 0;
  }

  .controls nav {
    display: none;
  }

  .icon-btns .search-icon {
    margin-right: 20px;
    align-self: center;
  }
  .icon-btns .search-icon .fa {
    font-size: 30pt;
  }

  .social {
    display: none;
  }
}
@media only screen and (min-width: 600px) {
  div#menu-toggle {
    display: none;
  }
}

/*# sourceMappingURL=header.css.map */
